# Gym_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanager/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/example/gymmanager/adapter/: MainFragmentViewPagerAdapter.kt  MembersFeeRecordsAdapter.kt  MembersRecyclerViewAdapter.kt
app/src/main/java/com/example/gymmanager/adapter/bindingadapters/: BindingAdapters.kt  ImageViewBindingAdapters.java  ImageViewBindingAdapters.kt
app/src/main/java/com/example/gymmanager/model/: ConciseMember.kt  DetailedMember.kt  FeeRecord.kt  Member.kt  MemberDetails.kt  MemberFee.kt
app/src/main/java/com/example/gymmanager/repository/: InternalRepository.kt  MembersFirebaseRepository.kt  Repository.kt
app/src/main/java/com/example/gymmanager/util/: ImagesUtil.kt  PagingOptionsSupplier.kt  QuerySupplier.kt
app/src/main/java/com/example/gymmanager/view/: AddMemberFragment.kt  BorderedCardView.kt  ClickAndPresentImageFragment.kt  FeeRecordsFragment.kt  ImagePresenterFragment.kt  MainActivity.kt  MainFragment.kt  MemberDetailsEditButton.kt  MemberDetailsFragment.kt  MembersFeeRecordsFragment.kt  MembersFragment.kt  ValidationNotifierEditTextAndEditButtonMediator.kt  ViewEnabledDisabledBehaviour.kt
app/src/main/java/com/example/gymmanager/view/dialogs/: FeeDialog.kt  SimpleConfirmationDialog.kt
app/src/main/java/com/example/gymmanager/view/enabled_disabled_behaviour_accepter_floating_action_button/: AddingFABEnabledDisabledBehaviour.kt  EnabledDisabledBehaviourFloatingActionButton.kt
app/src/main/java/com/example/gymmanager/view/feeviewholderview/: Fee.kt  FeeRecordViewHolderView.kt
app/src/main/java/com/example/gymmanager/view/memberviewholderview/: Member.kt  MemberViewHolderView.kt  MembersFragment.kt
app/src/main/java/com/example/gymmanager/view/supercooledittext/: SupercoolEditText.kt
app/src/main/java/com/example/gymmanager/view/validation_notifier_edittext/: ValidationNotifierEditText.kt  ValidationNotifierEditTextGroup.kt
app/src/main/java/com/example/gymmanager/viewmodel/: AddNewMemberFragmentViewModel.kt  MemberDetailsFragmentViewModel.kt  MembersFeeRecordsFragmentViewModel.kt  MembersFragmentViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  camera_button_icon.xml  dialog_background.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_red_20.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_black_20.xml  ic_baseline_filter_none_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_cash_payment.xml
app/src/main/res/layout/: activity_main.xml  add_new_member.xml  dialog_fee.xml  endicon.xml  fee_itemview_layout.xml  fee_row.xml  feerecordviewholderview.xml  fragment_add_new_member.xml  fragment_image_presenter.xml  fragment_main.xml  fragment_member_details.xml  fragment_members.xml  layout_fee_records_fragment.xml  member_itemview_layout.xml  member_row.xml  members_recyclerview.xml  memberviewholderview.xml  supercool_editext.xml  title_fee_dialog.xml
app/src/main/res/menu/: add_newfragment_menu.xml  bottom_app_bar.xml  popup_menu_sort_fees.xml  popup_menu_sort_members.xml  tab_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  xml.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
