<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.gymmanager.view.MemberDetailsFragment" />
        <variable
            name="viewModel"
            type="com.example.gymmanager.viewmodel.MemberDetailsFragmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".view.MemberDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="15dp"
            image="@{viewModel.conciseMember.image}"
            app:layout_constraintBottom_toTopOf="@id/img_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="270dp" />

        <ImageButton
            android:id="@+id/clickImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/camera_button_icon"
            android:elevation="16dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="60dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.example.gymmanager.view.BorderedCardView
            android:id="@+id/name_cardview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/phone_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_guideline">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.gymmanager.view.validation_notifier_edittext.ValidationNotifierEditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:text="@={viewModel.conciseMember.name}"
                    android:textColor="@color/black"
                    android:layout_height="50dp"
                    android:enabled="false"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    app:validationErrorMessage="invalid input"
                    app:validatorRegex="[a-zA-Z]+" />

                <com.example.gymmanager.view.MemberDetailsEditButton
                    android:id="@+id/name_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/ic_baseline_edit_24"
                    />
            </LinearLayout>
        </com.example.gymmanager.view.BorderedCardView>

        <com.example.gymmanager.view.BorderedCardView
            android:id="@+id/phone_cardview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/address_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_cardview">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.gymmanager.view.validation_notifier_edittext.ValidationNotifierEditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@={viewModel.memberDetails.phone}"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:validatorRegex="[7-9][0-9]{9}" />

                <com.example.gymmanager.view.MemberDetailsEditButton
                    android:id="@+id/phone_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/ic_baseline_edit_24"/>
            </LinearLayout>
        </com.example.gymmanager.view.BorderedCardView>


        <com.example.gymmanager.view.BorderedCardView
            android:id="@+id/address_cardview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_cardview">

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.gymmanager.view.validation_notifier_edittext.ValidationNotifierEditText
                    android:id="@+id/address"
                    android:text="@={viewModel.memberDetails.address}"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9" />
                <com.example.gymmanager.view.MemberDetailsEditButton
                    android:id="@+id/address_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/ic_baseline_edit_24"/>
            </LinearLayout>
        </com.example.gymmanager.view.BorderedCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

     <com.github.jorgecastilloprz.FABProgressCircle
         android:id="@+id/fee_fab_progress_circle"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_marginTop="30dp"
         app:reusable="true"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/guideline">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fee_FAB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/add_members_description"
            android:onClick="@{fragment::submitFees}"
            android:backgroundTint="@color/cardView_border_green"
            android:src="@drawable/ic_cash_payment"
            />
     </com.github.jorgecastilloprz.FABProgressCircle>

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/call_fab_progress_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:reusable="true"
            app:layout_constraintEnd_toStartOf="@id/fee_fab_progress_circle"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/call_fee_FAB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:onClick="@{v -> fragment.callMember() }"
                android:contentDescription="@string/add_members_description"
                android:backgroundTint="@color/cardView_border_green"
                android:src="@drawable/ic_baseline_call_24"
                />
        </com.github.jorgecastilloprz.FABProgressCircle>

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/delete_fab_progress_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            app:reusable="true"
            app:layout_constraintStart_toEndOf="@id/fee_fab_progress_circle"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_fee_FAB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:onClick="@{fragment::deleteMember}"
                android:contentDescription="@string/add_members_description"
                android:backgroundTint="@color/cardView_border_green"
                android:src="@drawable/ic_baseline_delete_24"
                />
        </com.github.jorgecastilloprz.FABProgressCircle>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>